# admobSdk

./: README.md  build.gradle  local.properties  settings.gradle
AlienAds/: build.gradle  proguard-rules.pro
AlienAds/src/main/: AndroidManifest.xml
AlienAds/src/main/java/com/aliendroid/alienads/: AlienGDPR.java  AlienOpenAds.java  AliendroidBanner.java  AliendroidInitialize.java  AliendroidIntertitial.java  AliendroidMediumBanner.java  AliendroidNative.java  AliendroidReward.java  MyApplication.java
AlienAds/src/main/res/layout/: admob_big_native.xml  admob_big_native_non_stroke.xml  admob_big_native_white.xml  admob_small_native.xml  admob_small_native_non_stroke.xml  admob_small_native_rectangle.xml  admob_small_native_white.xml
AlienAdsV2/: build.gradle
AlienAdsV2/src/main/: AndroidManifest.xml
AlienAdsV2/src/main/java/com/aliendroid/alienads/: AlienGDPR.java  AlienNotif.java  AlienOpenAds.java  AliendroidBanner.java  AliendroidInitialize.java  AliendroidIntertitial.java  AliendroidMediumBanner.java  AliendroidNative.java  AliendroidReward.java  ApplovinOpenAds.java  JamboxOpenAds.java  MyApplication.java  PropsOpenAds.java  WortiseOpenAds.java
AlienAdsV2/src/main/java/com/aliendroid/sdkads/config/: AppPromote.java  InitializeAlienAds.java  QWERTY.java
AlienAdsV2/src/main/java/com/aliendroid/sdkads/type/mediation/: AlienMediationAds.java
AlienAdsV2/src/main/java/com/aliendroid/sdkads/type/view/: AlienViewAds.java
AlienAdsV2/src/main/res/values/: styles.xml
app/: build.gradle  proguard-rules.pro
app/src/main/java/com/aliendroid/samplealienads/: MainActivity.java  SettingAds.java
app/src/main/java/com/kimganteng/myapplication/: BannerActivity.java  MainActivity.java  NativeActivity.java  SettingsAlien.java
